digraph atc {
	node [shape = doublecircle]; STATE_IDLE;
	node [shape = circle];

	// Transitions

    STATE_WAITING -> STATE_IDLE [ label = "EVENT_READY" ]

    STATE_IDLE -> STATE_LOAD_INIT [ label = "EVENT_REQUEST_LOAD" ]
    STATE_LOAD_INIT -> STATE_RETURN_MOVE_SAFE_INITIAL [ label = "EVENT_NEEDS_RETURN" ]
    STATE_LOAD_INIT -> STATE_LOAD_MOVE_LOADING [ label = "EVENT_LOAD_OK" ]
    STATE_LOAD_MOVE_LOADING -> STATE_LOAD_AT_LOADING [ label = "EVENT_IN_POSITION" ]
    STATE_LOAD_AT_LOADING -> STATE_LOAD_PROBE [ label = "EVENT_REQUEST_CONTINUE" ]
    STATE_LOAD_PROBE -> STATE_LOAD_RETRACT [ label = "EVENT_PROBE_TOUCHED" ]
    STATE_LOAD_RETRACT -> STATE_LOAD_MOVE_SAFE_INITIAL [ label = "EVENT_IN_POSITION" ]
    STATE_LOAD_MOVE_SAFE_INITIAL -> STATE_LOAD_MOVE_CLEARANCE [ label = "EVENT_IN_POSITION" ]
    STATE_LOAD_MOVE_CLEARANCE -> STATE_LOAD_MOVE_CLOSE [ label = "EVENT_IN_POSITION" ]
    STATE_LOAD_MOVE_CLOSE -> STATE_LOAD_MOVE_POCKET [ label = "EVENT_IN_POSITION" ]
    STATE_LOAD_MOVE_POCKET -> STATE_LOAD_LOITER_POCKET [ label = "EVENT_IN_POSITION" ]
    STATE_LOAD_LOITER_POCKET -> STATE_LOAD_MOVE_SIDE [ label = "EVENT_LOITER_COMPLETE" ]
    STATE_LOAD_MOVE_SIDE -> STATE_LOAD_MOVE_SAFE_FINAL [ label = "EVENT_IN_POSITION" ]
    STATE_LOAD_MOVE_SAFE_FINAL -> STATE_IDLE [ label = "EVENT_IN_POSITION" ]

    STATE_IDLE -> STATE_UNLOAD_INIT [ label = "EVENT_REQUEST_UNLOAD" ]
    STATE_UNLOAD_INIT -> STATE_RETURN_MOVE_SAFE_INITIAL [ label = "EVENT_NEEDS_RETURN" ]
    STATE_UNLOAD_INIT -> STATE_UNLOAD_MOVE_LOADING [ label = "EVENT_UNLOAD_OK" ]
    STATE_UNLOAD_MOVE_LOADING -> STATE_UNLOAD_AT_LOADING [ label = "EVENT_IN_POSITION" ]
    STATE_UNLOAD_AT_LOADING -> STATE_UNLOAD_MOVE_SAFE [ label = "EVENT_REQUEST_CONTINUE" ]
    STATE_UNLOAD_MOVE_SAFE -> STATE_UNLOAD_FLUSH [ label = "EVENT_IN_POSITION" ]
    STATE_UNLOAD_FLUSH -> STATE_IDLE [ label = "EVENT_FLUSH_COMPLETE" ]

    STATE_IDLE -> STATE_ATC_INIT [ label = "EVENT_REQUEST_ATC" ]

    STATE_ATC_INIT -> STATE_RETURN_MOVE_SAFE_INITIAL [ label = "EVENT_NEEDS_RETURN" ]
    STATE_RETURN_MOVE_SAFE_INITIAL -> STATE_RETURN_MOVE_SIDE [ label = "EVENT_IN_POSITION" ]
    STATE_RETURN_MOVE_SIDE -> STATE_RETURN_MOVE_POCKET [ label = "EVENT_IN_POSITION" ]
    STATE_RETURN_MOVE_POCKET -> STATE_RETURN_LOITER_POCKET [ label = "EVENT_IN_POSITION" ]
    STATE_RETURN_LOITER_POCKET -> STATE_RETURN_MOVE_CLOSE [ label = "EVENT_LOITER_COMPLETE" ]
    STATE_RETURN_MOVE_CLOSE -> STATE_RETURN_MOVE_CLEARANCE [ label = "EVENT_IN_POSITION" ]
    STATE_RETURN_MOVE_CLEARANCE -> STATE_RETURN_MOVE_SAFE_FINAL [ label = "EVENT_IN_POSITION" ]
    STATE_RETURN_MOVE_SAFE_FINAL -> STATE_RETURN_FINAL [ label = "EVENT_IN_POSITION" ]
    STATE_RETURN_FINAL -> STATE_RETRIEVE_MOVE_SAFE_INITIAL [ label = "EVENT_CONTINUE_ATC" ]
    STATE_RETURN_FINAL -> STATE_UNLOAD_MOVE_LOADING [ label="EVENT_CONTINUE_UNLOAD" ]
    STATE_RETURN_FINAL -> STATE_LOAD_MOVE_LOADING [ label="EVENT_CONTINUE_LOAD" ]

    STATE_ATC_INIT -> STATE_RETRIEVE_MOVE_SAFE_INITIAL [ label = "EVENT_RETRIEVE_OK" ]
    STATE_RETRIEVE_MOVE_SAFE_INITIAL -> STATE_RETRIEVE_FLUSH [ label = "EVENT_IN_POSITION" ]
    STATE_RETRIEVE_FLUSH -> STATE_RETRIEVE_MOVE_CLEARANCE [ label = "EVENT_FLUSH_COMPLETE" ]
    STATE_RETRIEVE_MOVE_CLEARANCE -> STATE_RETRIEVE_MOVE_CLOSE [ label = "EVENT_IN_POSITION" ]
    STATE_RETRIEVE_MOVE_CLOSE -> STATE_RETRIEVE_MOVE_POCKET [ label = "EVENT_IN_POSITION" ]
    STATE_RETRIEVE_MOVE_POCKET -> STATE_RETRIEVE_LOITER_POCKET [ label = "EVENT_IN_POSITION" ]
    STATE_RETRIEVE_LOITER_POCKET -> STATE_RETRIEVE_MOVE_SIDE [ label = "EVENT_LOITER_COMPLETE" ]
    STATE_RETRIEVE_MOVE_SIDE -> STATE_RETRIEVE_MOVE_SAFE_FINAL [ label = "EVENT_IN_POSITION" ]
    STATE_RETRIEVE_MOVE_SAFE_FINAL -> STATE_IDLE [ label = "EVENT_IN_POSITION" ]
}
